# Esys

./: README.md  build.gradle  gradle.properties  riot.txt  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/leagueapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/leagueapp/: AppModule.kt  BaseApplication.kt  Constants.kt  MainActivity.kt  ServiceModule.kt
app/src/main/java/com/example/leagueapp/adapters/: DamageTakenAdapter.kt  FavoritesAdapter.kt  GoldEarnAdapter.kt  GraphViewAdapter.kt  GridViewForbuilds.kt  JungleCampAdapter.kt  MatchListAdapter.kt  MatchViewerAdapter.kt  NewsAdapter.kt  NewsViewPagerAdapter.kt  NewsWithAdsAdapter.kt  PlayedChampsAdapter.kt  TipsAdapter.kt  ViewPagerAdapter.kt  VisionAdapter.kt
app/src/main/java/com/example/leagueapp/alarm/: AlarmBroadcastReceiver.kt
app/src/main/java/com/example/leagueapp/database/: FavoriteDAO.kt  FavoriteDatabase.kt  FavoriteItem.kt  SearchDAO.kt  SearchItem.kt  SearchesDatabase.kt
app/src/main/java/com/example/leagueapp/datastore/: PreferencesManager.kt
app/src/main/java/com/example/leagueapp/models/: ChampionData.kt  News.kt  ParticipantTeamPair.kt  PlayedChampModel.kt  Rune.kt  Spell.kt
app/src/main/java/com/example/leagueapp/networking/model/Utils/: APIResponse.kt  Constants.kt  Platform.kt  Utility.kt
app/src/main/java/com/example/leagueapp/networking/model/api/: RetrofitInstance.kt  RiotApi.kt
app/src/main/java/com/example/leagueapp/networking/model/models/: ChampionMastery.kt  JungleCamp.kt  LeagueEntry.kt  Mastery.kt  Match.kt  MatchList.kt  MatchReference.kt  MiniSeries.kt  News.kt  Participant.kt  ParticipantIdentity.kt  ParticipantStats.kt  ParticipantTimeline.kt  Player.kt  PlayerObject.kt  Queue.java  Region.kt  Rune.kt  RunesObj.kt  Summoner.kt  SummonerPackage.kt  TeamBans.kt  TeamStats.kt
app/src/main/java/com/example/leagueapp/networking/model/repository/: NewsRepository.kt  Repository.kt
app/src/main/java/com/example/leagueapp/paging/: MatchPagingSource.kt
app/src/main/java/com/example/leagueapp/repository/: FirebaseRepository.kt  ReadJsonRepository.kt
app/src/main/java/com/example/leagueapp/services/: JungleService.kt
app/src/main/java/com/example/leagueapp/ui/main/: BuildViewFragment.kt  BuildsFragment.kt  DamageTakenFragment.kt  DamageToChampionsFragment.kt  GlobalViewModel.kt  GoldEarnedFragment.kt  JungleTimerFragment.kt  MainFragment.kt  MainViewModel.kt  MatchParticipantsFragment.kt  MatchWholeViewer.kt  NewsFragment.kt  NewsShowFragment.kt  RunesViewModel.kt  SummonerFragment.kt  VisionScoreFragment.kt
app/src/main/res/anim/: fade__in.xml  fade__out_scale_down.xml  fade_in_scale_up.xml  fade_out.xml  layout_animation_slide_from_bottom.xml  shake.xml  slide_from_bottom_rec.xml  slide_in_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_left_to_right.xml  slide_out.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: checked_green.xml  gradient.xml  ic_baseline_home_24.xml  ic_baseline_info_24.xml  ic_baseline_language_24.xml  ic_baseline_person_search_24.xml  ic_baseline_remove_red_eye_24.xml  ic_baseline_settings_24.xml  ic_baseline_timelapse_24.xml  ic_baseline_wallpaper_24.xml  target_red.xml
app/src/main/res/drawable-v24/: favorite_checkable.xml  gray.xml  image_stroke.xml  layout_bkg_edit_text.xml  round_cor.xml  round_gradient.xml  roundhsape.xml
app/src/main/res/layout/: ad_unified.xml  ad_unified_bigger.xml  damage_dealt_fragment.xml  dropdown_item.xml  favorite_champ_layout.xml  fragment_builds.xml  fragment_champ_build.xml  grid_builds_row.xml  jungle_timer_layout.xml  layout_game_viewer.xml  layout_graph_item.xml  layout_jungle_camp.xml  main_activity.xml  main_fragment.xml  match_layout.xml  match_whole_viewer.xml  native_ad_view.xml  nav_header.xml  news_fragment.xml  news_list_fragment.xml  newsitem.xml  played_champ_layout.xml  player_layout.xml  shimmer_placeholder_layout.xml  summoner_fragment.xml  tips_layout.xml  unified_ad_view.xml
app/src/main/res/menu/: navigation_menu.xml  save_button.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/leagueapp/: ExampleUnitTest.kt
(+1 files in other folders)
