<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F00D0F12"
    android:id="@+id/playerCardView"
    android:focusable="true"
    android:clickable="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="5dp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F00D0F12"
        android:id="@+id/cardid"
        android:visibility="visible">

        <View
            android:id="@+id/separator"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:alpha="0.7"
            android:elevation="5dp"
            android:visibility="gone"
            android:layout_marginTop="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:background="@color/background" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/champImage"
            android:layout_width="45dp"
            app:civ_border_color="#FFFFFF"
            app:civ_border_width="0.5dp"
            android:layout_height="45dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_view_champ_name"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_margin="10dp"/>

        <TextView
            android:id="@+id/champLevel"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/round_cor"
            android:text="200"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="10dp"
            app:layout_constraintEnd_toEndOf="@+id/champImage"
            app:layout_constraintTop_toTopOf="@+id/guideline" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintLeft_toRightOf="@id/champImage"
            app:layout_constraintBottom_toBottomOf="@id/champImage"

            app:layout_constraintTop_toTopOf="@id/champImage">

            <ImageView
                android:id="@+id/spell1"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_margin="1dp"
                android:src="@drawable/spell11" />

            <ImageView
                android:id="@+id/spell2"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_margin="1dp"
                android:src="@drawable/spell12" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintLeft_toRightOf="@id/linearLayout"
            app:layout_constraintTop_toTopOf="@id/linearLayout"
            app:layout_constraintBottom_toBottomOf="@id/linearLayout">

            <ImageView
                android:id="@+id/rune1"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_margin="2dp"
                android:src="@drawable/electrocute_rune" />

            <ImageView
                android:id="@+id/rune2"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_margin="2dp"
                android:src="@drawable/conqueror_rune" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="3dp"
            android:id="@+id/layout_items"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/linearLayout2"
            app:layout_constraintTop_toTopOf="@id/linearLayout2"
            app:layout_constraintBottom_toBottomOf="@id/linearLayout2"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <ImageView
                    android:id="@+id/item0"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/layout_bkg_edit_text"
                    android:layout_margin="2dp"/>

                <ImageView
                    android:id="@+id/item1"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/layout_bkg_edit_text"
                    android:layout_margin="2dp"/>

                <ImageView
                    android:id="@+id/item2"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/layout_bkg_edit_text"
                    android:layout_margin="2dp"/>

                <ImageView
                    android:id="@+id/item3"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/layout_bkg_edit_text"
                    android:layout_margin="2dp"/>

                <ImageView
                    android:id="@+id/item4"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/layout_bkg_edit_text"
                    android:layout_margin="2dp"/>

                <ImageView
                    android:id="@+id/item5"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/layout_bkg_edit_text"
                    android:layout_margin="2dp"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintLeft_toRightOf="@id/linearLayout3"
            app:layout_constraintTop_toTopOf="@id/linearLayout3"
            app:layout_constraintBottom_toBottomOf="@id/linearLayout3">

            <TextView
                android:id="@+id/kills"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:text="10"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/slash1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_toRightOf="@+id/layourSpells"
                android:text="/"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/deaths"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_toRightOf="@+id/layourSpells"
                android:text="0"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/slash2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_toRightOf="@+id/layourSpells"
                android:text="/"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/assists"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_toRightOf="@+id/layourSpells"
                android:text="7"
                android:textSize="17sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/kda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:gravity="center"
            android:textColor="#BFFFFFFF"
            android:textSize="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/champImage"
            app:layout_constraintEnd_toEndOf="@+id/linearLayout2"
            app:layout_constraintStart_toStartOf="@+id/linearLayout2"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

        <TextView
            android:id="@+id/player_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#BFFFFFFF"
            android:textSize="14dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_view_champ_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12m 30s"
            android:textColor="#BFFFFFFF"
            android:textSize="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="51dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
