<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/bestcolor"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bestcolor"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/dummyImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="100dp"
        android:background="@color/colorGrey"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/dummyName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/dummyImage"
        app:layout_constraintTop_toTopOf="@id/dummyImage"
        android:textColor="@color/colorGrey"
        android:text="baaaaaaaaau"
        android:background="@color/colorGrey"
        android:layout_marginLeft="10dp" />

    <TextView
        android:id="@+id/dummyRank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/dummyName"
        app:layout_constraintLeft_toLeftOf="@id/dummyName"
        android:textColor="@color/colorGrey"
        android:text="baaaaa"
        android:layout_marginTop="3dp"
        android:background="@color/colorGrey" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:id="@+id/tiersLayout"
        app:layout_constraintTop_toBottomOf="@id/dummyImage"
        app:layout_constraintLeft_toLeftOf="parent"
        >

        <androidx.cardview.widget.CardView
            android:layout_width="170dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:id="@+id/dummySolo"
            android:layout_margin="40dp"
            android:background="@color/colorGrey"
            app:cardElevation="5dp"/>

        <androidx.cardview.widget.CardView
                android:layout_width="170dp"
                android:layout_height="70dp"
                android:id="@+id/dummyFlex"
            android:layout_weight="1"
                android:layout_margin="40dp"
                app:cardElevation="5dp"
                android:background="@color/colorGrey"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/dummyImage"/>

    </LinearLayout>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@id/tiersLayout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:layout_margin="20dp"
            android:background="@color/colorGrey"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dummyImage"/>

        <androidx.cardview.widget.CardView
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:layout_margin="20dp"
            android:background="@color/colorGrey"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dummyImage"/>

        <androidx.cardview.widget.CardView
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:layout_margin="20dp"
            android:background="@color/colorGrey"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dummyImage"/>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>